# dotnetwebapp

./: DemoDevOps.sln  LICENSE  README.md
.github/workflows/: demodevops.yml
Demo.MvcApp/: Program.cs
Demo.MvcApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Demo.MvcApp/Pages/Shared/: _Layout.cshtml
Demo.MvcApp/Properties/: launchSettings.json
Demo.MvcApplication/: Demo.MvcApplication.csproj  Program.cs  appsettings.Development.json  appsettings.Preprod.json  appsettings.Production.json  appsettings.Testing.json  web.Preprod.config  web.Testing.config  web.config
Demo.MvcApplication/Controllers/: HomeController.cs
Demo.MvcApplication/Models/: ErrorViewModel.cs
Demo.MvcApplication/Properties/: launchSettings.json
Demo.MvcApplication/Views/: _ViewImports.cshtml
Demo.MvcApplication/Views/Home/: Index.cshtml
Demo.MvcApplication/Views/Shared/: _Layout.cshtml
